# cshrtestautomation

./: README.md  pom.xml
src/main/resources/: serenity.properties
src/test/java/rest/cshr/: ApiSetup.java  PostJobData.java
src/test/java/serenity/cshr/Utils/: DBUtils.java
src/test/java/serenity/cshr/pages/: CshrFullJobDescriptionPage.java  CshrHomePage.java  CshrResultsPage.java  CshrSearchPage.java
src/test/java/serenity/cshr/runTests/: RunCSHRTests.java
src/test/java/serenity/cshr/stepDefinitions/: CshrFullJobDescStepDefs.java  CshrHomePageStepDefs.java  CshrResultsPageStepDefs.java
src/test/java/serenity/cshr/steps/: CshrFullJobDescriptionSteps.java  CshrHomePageSteps.java  CshrSearchResultsSteps.java
src/test/resources/data/: JobData.xlsx
src/test/resources/features/: homePage.feature
src/test/resources/features/frontend/: UserAccountCreation.feature  department.feature  fulljobdescription.feature  internaljobs.feature  jobSearch.feature  jobfilter.feature
