webdriver.driver=chrome
chrome.switches=--headless
#webdriver.driver= appium
#webdriver.base.url = http://www.google.com/
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName = iOS
#appium.platformVersion = 11.2
#appium.deviceName = iPhone 7
#appium.browserName = safari