webdriver.driver=chrome
#chrome.switches=--headless
#webdriver.driver= appium
#webdriver.base.url = http://www.google.com/
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName = iOS
#appium.platformVersion = 11.2
#appium.deviceName = iPhone 7
#appium.browserName = safari
serenity.logging =VERBOSE
#saucelabs.test.name=OpenSourceTest_1
#saucelabs.url=http://ychiu-cshr:85d15c8d-bb43-444b-8b38-6916cc048370@ondemand.saucelabs.com:80/wd/hub
#saucelabs.driver.version=61
#webdriver.wait.for.timeout=5
serenity.timeout=5
#serenity.console.colors = true
#serenity.restart.browser.for.each=example